SECRET_KEY=contraSeña
URI=mongodb://admin-db:proyectoFinal@45.236.128.209:27017/tp_final_nodo?authSource=tp_final_nodo
PORT=3000
BASE_URL=https://api.fotografoscatamarca.com
ROLES=['client', 'photographer', 'admin']



CORREO=equipo@fotografoscatamarca.com
PASSWORDCORREO=gDhs9-QWfU%K
SERVICE_MAIL=mail.fotografoscatamarca.com